[gd_scene format=3 uid="uid://ddunuysbyun8j"]

[ext_resource type="Texture2D" uid="uid://doo3hd6qg2bwt" path="res://img/tilemap-characters_packed.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://6cjrbe1ookyx" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1mj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnkt6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}],
"loop": 1,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww8f8"]
size = Vector2(60, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id6dk"]
size = Vector2(70, 65)

[node name="Enemy" type="RigidBody2D" unique_id=2132530211]
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1864369646]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vnkt6")
autoplay = "default"
frame_progress = 0.451326

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1344926339]
position = Vector2(2, 20)
shape = SubResource("RectangleShape2D_ww8f8")

[node name="Area2D" type="Area2D" parent="." unique_id=499047672]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=427616964]
position = Vector2(2, 19.5)
shape = SubResource("RectangleShape2D_id6dk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
